<?xml version="1.0" encoding="UTF-8"?>
<component name="orderEventProcessor" title="Plan" type="/IEP/Model/Plan" xmlns="http://jbi.com.sun/iep" packageName="">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas">
        <component type="/IEP/Metadata/Schema" name="schema0" title="schema0">
            <component type="/IEP/Metadata/ColumnMetadata" name="sellerId" title="sellerId">
                <property name="name" value="sellerId"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="expectPrice" title="expectPrice">
                <property name="name" value="expectPrice"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="price" title="price">
                <property name="name" value="price"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component type="/IEP/Metadata/Schema" name="schema1" title="schema1">
            <component type="/IEP/Metadata/ColumnMetadata" name="sellerId" title="sellerId">
                <property name="name" value="sellerId"/>
                <property name="type" value="INTEGER"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="price" title="price">
                <property name="name" value="price"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="expectPrice" title="expectPrice">
                <property name="name" value="expectPrice"/>
                <property name="type" value="DOUBLE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
    </component>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators">
        <component type="/IEP/Input/StreamInput" name="o0" title="o0">
            <property name="x" value="125"/>
            <property name="y" value="135"/>
            <property name="z" value="0"/>
            <property name="name" value="OrderInput"/>
            <property name="id" value="o0"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component type="/IEP/Output/StreamOutput" name="o1" title="o1">
            <property name="x" value="668"/>
            <property name="y" value="93"/>
            <property name="z" value="0"/>
            <property name="name" value="StreamOutput0"/>
            <property name="id" value="o1"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value=""/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="false"/>
        </component>
        <component type="/IEP/Operator/PartitionedWindow" name="o2" title="o2">
            <property name="x" value="268"/>
            <property name="y" value="93"/>
            <property name="z" value="0"/>
            <property name="name" value="PartitionedWindow"/>
            <property name="id" value="o2"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="size" value="1"/>
            <property name="attributeList" value="sellerId"/>
        </component>
        <component type="/IEP/Operator/RelationAggregator" name="o3" title="o3">
            <property name="x" value="403"/>
            <property name="y" value="80"/>
            <property name="z" value="0"/>
            <property name="name" value="RelationAggregator"/>
            <property name="id" value="o3"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputIdList" value="o2"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="PartitionedWindow.sellerId\AVG(PartitionedWindow.price)\AVG(PartitionedWindow.expectPrice)"/>
            <property name="toColumnList" value="sellerId\price\expectPrice"/>
            <property name="groupByColumnList" value="PartitionedWindow.sellerId"/>
            <property name="whereClause" value=""/>
        </component>
    </component>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links">
        <component type="/IEP/Model/Link" name="link0" title="link0">
            <property name="name" value=""/>
            <property name="from" value="o0"/>
            <property name="to" value="o2"/>
        </component>
        <component type="/IEP/Model/Link" name="link1" title="link1">
            <property name="name" value=""/>
            <property name="from" value="o2"/>
            <property name="to" value="o3"/>
        </component>
    </component>
</component>
