<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="orderEventProcessor_iep" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OutputPort_StreamOutput0" interface-name="ns1:OutputPt_StreamOutput0" name="endpoint1" service-name="ns1:OutputService_StreamOutput0"/>
        <endpoint endpoint-name="InputPort" interface-name="ns1:InputPt" name="endpoint2" service-name="ns1:InputService"/>
        <endpoint display-name="InputRn" endpoint-name="InputRn" file-path="orderEventProcessor.iep" interface-name="ns1:InputPt" name="endpoint3" process-name="orderEventProcessor" service-name="ns1:InputPl"/>
        <endpoint display-name="OutputRn_StreamOutput0" endpoint-name="OutputRn_StreamOutput0" file-path="orderEventProcessor.iep" interface-name="ns1:OutputPt_StreamOutput0" name="endpoint4" process-name="orderEventProcessor" service-name="ns1:OutputPl_StreamOutput0"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="IEPSystem.jar" component-name="sun-iep-engine" defined="true" description="This Represents the IEP Service Unit" internal="true" name="IEPCA-IEPSystem" unit-name="IEPSystem" unknown="false" x="149" y="101">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="IEPCA-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="121">
                    <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/service[@name='OutputService_StreamOutput0']/port[@name='OutputPort_StreamOutput0'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jms-binding.jar" component-name="sun-jms-binding" description="Represents this Service Unit" name="IEPCA-sun-jms-binding" unit-name="sun-jms-binding">
            <ports>
                <port x="67" y="41">
                    <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/service[@name='InputService']/port[@name='InputPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/portType[@name='InputPt'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/portType[@name='OutputPt_StreamOutput0'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/binding[@name='InputBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/binding[@name='OutputBinding_StreamOutput0'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/service[@name='InputService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IEPSystem/orderEventProcessor.wsdl#xpointer(/definitions/service[@name='OutputService_StreamOutput0'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
